language: erlang
otp_release:
    - R15B02
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq clang
    - git clone http://github.com/elixir-lang/elixir
    - cd elixir
    - make
    - cd ..
    - git submodule update --init --recursive
before_script:
    - export PATH=`pwd`/elixir/bin:$PATH
script:
    - cp ci/travis.clang.config.mak config.mak
    - make test
    - make distclean
    - cp ci/travis.gcc.config.mak config.mak
    - make test
    - make distclean
notifications:
    irc:
        channels:
            - "irc.oftc.net#flect"
        template:
            - "[%{build_number}] %{repository} (%{commit} by %{author}): %{message} - %{build_url}"
        on_success: change
        on_failure: always
        use_notice: false
        skip_join: true
    email: false
