language: erlang
otp_release:
    - R15B
    - R15B01
    - R15B02
    - R15B03
    - R16B
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq clang time
    - export PATH=`pwd`/elixir/bin:`pwd`/exdoc/bin:$PATH
    - git clone http://github.com/elixir-lang/elixir
    - cd elixir
    - make
    - cd ..
    - git clone http://github.com/elixir-lang/ex_doc
    - cd ex_doc
    - make
    - mix compile
    - cd ..
    - git submodule update --init --recursive
script:
    - cp ci/travis.clang.config.mak config.mak
    - make ebin
    - make escript
    - make test
    - make docs
    - make distclean
    - cp ci/travis.gcc.config.mak config.mak
    - make ebin
    - make escript
    - make test
    - make docs
    - make distclean
notifications:
    irc:
        channels:
            - "irc.oftc.net#flect"
        template:
            - "[%{build_number}] %{repository} (%{commit} by %{author}): %{message} - %{build_url}"
        on_success: change
        on_failure: always
        use_notice: false
        skip_join: true
    email: false
